# Usually this key would not be made public (eg. by using proxy API)
# and the env file would not be commited to the repository.
# However this is a recruitment task and some corners cutting is fine.
# Lets hope the key will last long enough for that purpose.
NEXT_PUBLIC_CURRENCY_BEACON_API_KEY="OrgSfZRX93jWdcvZdZnlVVhel09a5Rcm"